; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
;board = esp-wrover-kit ; nogood
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
build_flags = -I$PROJECT_DIR/include -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE